# test

app/: build.gradle  google-services.json
app/src/androidTest/java/com/minhchaudm/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhchaudm/myapplication/: DemoDialogFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment.xml  fragment_home.xml
app/src/test/java/com/minhchaudm/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
